{
    "name": "oura-canvas-creator",
    "homepage": "https://mathieuguyot.github.io/oura-canvas-creator",
    "version": "0.1.0",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build"
    },
    "dependencies": {
        "immer": "^9.0.21",
        "oura-node-editor": "file:../oura-node-editor",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "three": "^0.151.3",
        "@types/react": "^18.2.55",
        "@types/react-dom": "^18.2.19",
        "@types/three": "^0.150.1",
        "@vitejs/plugin-react": "^4.2.1",
        "daisyui": "^4.6.2",
        "eslint": "^8.56.0",
        "eslint-config-react-app": "^7.0.1",
        "postcss": "^8.4.35",
        "prettier": "^3.2.5",
        "tailwindcss": "^3.4.1",
        "typescript": "^5.3.3",
        "@typescript-eslint/parser": "^6.21.0",
        "vite": "^5.0.12",
        "vite-plugin-eslint": "^1.8.1",
        "autoprefixer": "10.4.17"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org/"
    }
}
